import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the dayOfProgrammer function below.
    static String dayOfProgrammer(int year) {
        int a[]= {31,28,31,30,31,30,31,31,30,31,30,31};
        if(year>=1919&&year<=2700)
        {
            if((year%400==0) ||(year%4==0&&year%100!=0))
            {
                a[1]=29;
            }
        }
        else if(year>=1700&&year<=1917)
        {
            if(year%4==0)
            {a[1]=29;}
        }
         else if (year==1918)
         {
          a[1]=15;
         }
        int s=0; int i=0,t=0;String str="";
        for(i=0;i<a.length;i++)
        {
            s=s+a[i]; if(s>256){break;}
        }
        for(int j=0;j<i;j++)
        {
           t=t+a[j]; 
        }
        int diff=256-t;i++;
        if(diff<10&&i>=10){ str= "0"+diff+"."+i+"."+year;}
        else if(diff>=10&&i<10){ str= ""+diff+".0"+i+"."+year;}
        else if(diff<10&&i<10){ str= "0"+diff+".0"+i+"."+year;}
        else{
         str= ""+diff+"."+i+"."+year;
        }
        return str;
    }

    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int year = Integer.parseInt(bufferedReader.readLine().trim());

        String result = dayOfProgrammer(year);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
