import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) {
        int n=arr.length;
        for(int i=0;i<n-1;i++)
        {
            for( int j=0;j<n-i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int t= arr[j];
                    arr[j]= arr[j+1];
                    arr[j+1]=t;
                }
            }
        }
        long min=0; long max=0;
        for (int i=0;i<=3;i++)
        {
             min= min+arr[i];
        }
        for (int i=1;i<=4;i++)
        {
            max=max+arr[i];
        }
        System.out.print(min);
         System.out.print(" ");

        System.out.print(max);

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}
