import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
       double s1=0.0,s2=0.0,s3=0.0; int n=arr.length;
        for(int i=0; i<arr.length;i++)
        {
            if(arr[i]>0){s1++;}
            else if(arr[i]==0){s3++;}
            else {s2++;}
        }
s1=s1/(n*1.0); s2=s2/(n*1.0); s3=s3/(n*1.0);
String h1=String.format("%.6g%n", s1);
String h2=String.format("%.6g%n", s2);
String h3=String.format("%.6g%n", s3);
System.out.print(h1);
System.out.print(h2);
System.out.print(h3);
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
